[gd_scene load_steps=3 format=3 uid="uid://da5cjl15uq6qe"]

[ext_resource type="Texture2D" uid="uid://d01c65cuvn12j" path="res://pipe-green.png" id="1_p4hy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esmbf"]
size = Vector2(28, 650)

[node name="wall" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 1.01641)
texture = ExtResource("1_p4hy3")
region_enabled = true
region_rect = Rect2(0, 0, 50, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_esmbf")
